kotlin.code.style = official

# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx5G
org.gradle.parallel = true

# Mod
mod.id = waygetter
mod.name = Waygetter Electronics
mod.description = Adds Tattletail to Minecraft!
mod.version = 1.0.0
mod.license = MIT
mod.modrinthId = - TODO
mod.curseforgeId = - TODO

# Dependencies
deps.fabric_loader = 0.17.2
deps.fabric_language_kotlin = 1.13.6+kotlin.2.2.20
deps.toml4j = 0.7.2

# https://github.com/DJtheRedstoner/DevAuth/releases/latest
deps.dev_auth=1.2.1

# Dependencies - Version-specific
deps.1.21.1.parchment = 2024.11.17
deps.1.21.1.fabric_api = 0.116.7+1.21.1
deps.1.21.1.mod_menu = 11.0.3
deps.1.21.1.geckolib = 4.8.2
deps.1.21.1.veil = 2.5.1
deps.1.21.1.minecraft_range = >=1.21 <=1.21.1
deps.1.21.1.minecraft_lists = 1.21, 1.21.1

